# digital-worker-architecture

./: README.md  pom.xml
esper-demo/: pom.xml
esper-demo/etc/: docker-compose.yml  ps.bat
esper-demo/etc/events/: device_off.bat  device_off.txt  device_on.bat  device_on.txt  produce_event.bat  produce_event.sh  read_notifications.bat  zone_enter.bat  zone_enter.txt  zone_leave.bat  zone_leave.txt
esper-demo/src/main/java/ru/akonyaev/digitalworker/: App.java  EsperRunner.java  EventDeserializer.java  PluginFunctions.java  TopicEventConfig.java
esper-demo/src/main/java/ru/akonyaev/digitalworker/events/: DeviceStatusEvent.java  Event.java  NotificationEvent.java  PersonsInZoneEvent.java
esper-demo/src/main/resources/: log4j.properties  notebook-version.epl  test1.epl  test2.epl  unattended-device.epl
esper-demo/src/test/java/ru/akonyaev/digitalworker/: AppTest.java
slides/: pom.xml
slides/src/main/asciidoc/: realtime-worker-digitizing-habr.adoc  realtime-worker-digitizing-habr.html  realtime-worker-digitizing.adoc
