log4j.rootLogger=WARN, stdout

log4j.category.ru.akonyaev=INFO
log4j.category.com.espertech=WARN
log4j.category.com.espertech.esper.audit=INFO
log4j.category.org.apache.kafka=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n
